group 'io.github.fuadreza.imin_printer'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.8.21'
    repositories {
        google()
        mavenCentral()
        maven {
            allowInsecureProtocol = true
            url 'https://www.jitpack.io'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace = "io.github.fuadreza.imin_printer" // Thay bằng package name phù hợp cho thư viện

    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main.jniLibs.srcDirs += 'src/main/libs'
        main.jni.srcDirs += []
    }

    defaultConfig {
        minSdkVersion 23
        multiDexEnabled true
        // Loại bỏ applicationId vì đây là thư viện
    }
}

dependencies {
    implementation files('libs/iminPrinterSDK.jar')
    implementation files('libs/IminLibs1.0.15.jar')
    implementation files('libs/freeimagelibrary.jar')
    implementation 'com.github.iminsoftware:IminPrinterLibrary:V1.0.0.14'
}